[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
modulepath = /etc/puppet/modules/common:/etc/puppet/modules/custom

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
certname = haproxy.cluster.vm
modulepath = /etc/puppet/modules/common:/etc/puppet/modules/custom
manifest = /etc/puppet/manifests/site.pp
reports = store
hiera_config = /etc/puppet/hiera.yaml
digest_algorithm = md5
pluginsync = true
parser = current
dns_alt_names = puppet
autosign = false
storeconfigs = true
storeconfigs_backend = puppetdb

[agent]
environment = production
report = true
digest_algorithm = md5
listen = false
use_srv_records = false
reportserver = $server
runinterval = 1800
splay = false
pluginsync = true
server = puppet
masterport = 8140
